# Unified QA
BASE_URL=https://unified-uat.digit.org

# # Role-based credentials
USERNAME=SUPERUSER
PASSWORD=eGov@123
TENANTID=st
USERTYPE=EMPLOYEE
CLIENT_AUTH_HEADER=Basic ZWdvdi11c2VyLWNsaWVudDo=

# Search API parameters
SEARCH_LIMIT=200
SEARCH_OFFSET=0